# HtmlIndexer

./: hibernate.cfg.xml  pom.xml
src/main/pl/edu/agh/ki/bd/htmlIndexer/: HtmlIndexerApp.java  Index.java  SentenceSplitter.java
src/main/pl/edu/agh/ki/bd/htmlIndexer/model/: ProcessedUrl.hbm.xml  ProcessedUrl.java  Sentence.hbm.xml  Sentence.java  Word.hbm.xml  Word.java  WordSentence.hbm.xml  WordSentence.java  WordSentenceId.java
src/main/pl/edu/agh/ki/bd/htmlIndexer/persistence/: HibernateUtils.java
src/pl/edu/agh/ki/bd/htmlIndexer/: HtmlIndexerApp.java  Index.java
src/pl/edu/agh/ki/bd/htmlIndexer/model/: Sentence.hbm.xml  Sentence.java  Statistics.java
src/test/pl/edu/agh/ki/bd/htmlIndexer/: SentenceSplitterTest.java
